{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPLLP042;Database=StaffManagement;User ID=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
